[AdaptiveTransparency]
enabled=true

[BlurBehindEffect]
enabled=true

[ContrastEffect]
contrast=0.17
enabled=false
intensity=1.25
saturation=9

[Desktop Entry]
Comment=Soho vibes for the K desktop environment.
Name=Rose Pine Moon
X-KDE-PluginInfo-Author=Ashley Borkowicz
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=maybork@pm.me
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=
X-KDE-PluginInfo-Name=rose-pine-moon
X-KDE-PluginInfo-Version=0.1.3
X-KDE-PluginInfo-Website=
X-Plasma-API=

[Wallpaper]
defaultFileSuffix=.png
defaultHeight=1080
defaultWallpaperTheme=Next
defaultWidth=1920
